spring.application.name=controlProductos
# servidor
server.port=8080
spring.application.name=shastino

# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/shastino?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=110968Lucas

# JPA / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Opcional: tamaño de pool (Hikari por defecto)
spring.datasource.hikari.maximum-pool-size=10
